@dark-grey: #444444;
@font:  "Oswald";

.contacts {
    color: @dark-grey;
    font-size: 14px;
    line-height: 20px;
    font-family: "Arial";

    & .invite {
        font-size: 16px;
        line-height: 18px;
        color: #111111;
        font-family: @font;
        text-transform: uppercase;
    }
}