@black: #000000;
@font:  "Oswald";

@tablet-width: 748px;
@desktop-width: 1260px;
@mobile-width-only: 747px;

.header {
    @media (min-width: @tablet-width) {
        display: flex;
        width: 709px;
        height: 54px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
    }

    outline: 1px solid rgb(160, 235, 21);
    outline-offset: -1px;

    .header_wrapper {
        display: flex;
        justify-content: space-between;
        height: 66px;
        width: 280px;

        outline: 1px solid rgb(55, 0, 255);
        outline-offset: -1px;

        @media (min-width: @tablet-width) {
            flex-direction: row;
            height: 52px;
            width: 174px;
        }
    
        @media (min-width: @desktop-width) {
            flex-direction: row;
            height: 59px;
            width: 202px;
        }
    }

    
}






