@black: #000000;
@font:  "Oswald";

@tablet-width: 748px;
@desktop-width: 1260px;
@mobile-width-only: 747px;

.main-nav {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    font-family: @font;
    text-transform: uppercase;

    .main-nav_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 198px;
        padding: 0 20px;

        outline: 1px solid red;
        outline-offset: -1px;
        
        .site-list {
            padding: 0;
            margin: 0 auto;

            .item {
                padding-top: 22px;
                padding-bottom: 24px;
                border-bottom: 1px solid #E6E6E6;
            }
        }
    
        @media (min-width: @tablet-width) {
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            padding: 0;
            padding-top: 16px;
            height: 36px;

            .site-list {
                display: flex;
                justify-content: space-between;
                min-width: 440px;
                
                .item {
                    padding: 0;
                    border-bottom: none;
                }
            }
        }
    
        @media (min-width: @desktop-width) {
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            padding: 0;
            height: 40px;
            color: white;

            .site-list {
                display: flex;
                justify-content: space-between;
                min-width: 478px;

                a {
                    color: #ffffff;
                }
            }
        }
    }
}

