@dark-grey: #444444;
@dark-grey2: #222222;
@black: #000000;
@font:  "Oswald";

.catalog {  
    color: @dark-grey;
    font-family: "Arial";
    font-size: 12px;
    line-height: 16px;

    .title {
        color: @black;
        font-family: @font;
        font-size: 36px;
        line-height: 36px;
    }

    .info1 {
        color: @dark-grey2;
        font-family: @font;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
    }

    .text {
        .info1;
        color: #111111;
    }

    .more-button {
        color: @dark-grey;
        background-color: #f2f2f2;
        padding: 8px 79px;
    }
}

.catalog-add {

    .title {
        color: @black;
        font-family: @font;
        font-size: 24px;
        line-height: 24px;
    }

    .product {
        color: @dark-grey2;
        font-family: @font;
        font-size: 16px;
        line-height: 16px;
        text-transform: uppercase;
    }

    .text {
        color: @dark-grey;
        font-family: "Arial";
        font-size: 14px;
        line-height: 14px;
        text-transform: none;
    }

    .gift-text {
        color: #ffffff;
        font-family: "Arial";
        font-size: 16px;
        line-height: 20px;
    }
}