@import "header.less";
@import "main-nav.less";
@import "promo.less";
@import "info.less";
@import "example.less";
@import "address.less";
@import "footer.less";
@import "product.less";
@import "program.less";


@black: #000000;
@dark-grey2: #222222;
@dark-grey: #444444;
@font:  "Oswald";

@tablet-width: 748px;
@desktop-width: 1260px;
@mobile-width-only: 747px;


body {
    margin: 20px;
    padding: 0;

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #000000;
    min-width: 320px;
    background-color: #abc0a5;
}

/* .page-main__example-catAfter { */
.visually-hidden {
    display: none;
}

a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
}

li {
    list-style: none;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.button {
    font-size: 16px;
    font-weight: 16px;
    color: #ffffff;
    font-family: "Oswald";
    text-transform: uppercase;
    background-color: #5EAA2F;
    width: 280px;
    height: 40px;
    text-align: center;
    // padding: 8px 93px;
    border: none;
}